; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32

board = bluepill_f103c8

framework = cmsis

; Change MCU frequency
board_build.f_cpu = 72000000L

; Change microcontroller
board_build.mcu = stm32f103c8t6

; Upload by stlink utility
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477

; Setup debug server for China clone of STM32F103
debug_tool = stlink

debug_server =
    openocd
    -s /usr/share/openocd/scripts
    -f interface/stlink.cfg
    -c "transport select hla_swd"
    -c "set CPUTAPID 0x2ba01477"
    -f target/stm32f1x.cfg
    -c "reset_config none"

board_debug.openocd_extra_args = 
    -c "set CPUTAPID 0x2ba01477"
